<!-- *
 * Copyright (c) 2018 Agility Robotics
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 * -->

<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
   <physics type="ode">
         <bullet>
           <solver>
             <iters>1000</iters>
           </solver>
           <constraints>
             <erp>0.01</erp>
             <contact_surface_layer>0.01</contact_surface_layer>
           </constraints>
         </bullet>
         <real_time_factor>1.0</real_time_factor>
         <max_step_size>0.0005</max_step_size>
         <real_time_update_rate>2000</real_time_update_rate>
       </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://cassie_with_torso</uri>
    </include>
  </world>
</sdf>
